<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.abano.quizyourbrain.QuizMainActivity">


        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/yellow_btn_style"
            android:fontFamily="@string/fonts"
            android:onClick="startQuestions"
            android:padding="20dp"
            android:paddingEnd="60dp"
            android:paddingStart="60dp"
            android:text="@string/stratBtn"
            android:textColor="@color/textBgColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/more_info"
            android:layout_width="94dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="208dp"
            android:src="@drawable/info"
            android:contentDescription="@string/more_info" />



    </RelativeLayout>
</FrameLayout>
