<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context="com.quizMoney.abanob.quizyourbrain.QuestionFragment">

    <RelativeLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coinVideo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/icon_background"
            android:padding="2dp"
            android:src="@drawable/screen"
            android:text="@string/coinVideo"
            android:tooltipText="@string/adsTip"
            tools:ignore="ContentDescription"
            tools:targetApi="o" />

        <RelativeLayout
            android:id="@+id/coinsGroup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="7dp"
            android:layout_toStartOf="@id/coinVideo"
            android:background="@drawable/icon_background"
            android:tooltipText="@string/coinsTip"
            tools:ignore="RelativeOverlap,UnusedAttribute">

            <ImageView
                android:id="@+id/coinIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="@drawable/coins"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/coinIcon"
                android:fontFamily="@string/fonts"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/coins"
                android:textColor="@color/textBgColor"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/close"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/closeBtn"
            android:background="@drawable/icon_background"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/lifeIcon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/life"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/fonts"
                android:layout_toEndOf="@id/lifeIcon"
                android:text="@string/score"
                android:textStyle="bold"
                android:textColor="@color/textBgColor"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/question_time"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/super_round"
        android:maxHeight="30dip"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/question_number"
                android:textAllCaps="true"
                android:textColor="@color/category"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/category"
                android:textAllCaps="true"
                android:textColor="@color/category"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <TextView
            android:id="@+id/main_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/fonts"
            android:layout_marginBottom="5dp"
            android:text="@string/main_question"
            android:textAlignment="textStart"
            android:textColor="@color/mainQuestionColor"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/answersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:isScrollContainer="true"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8785070713291628/8324081574">

    </com.google.android.gms.ads.AdView>
</LinearLayout>

